<!Doctype HTML>
<html lang="en">

<head>
    <!--Experiment 2 b -->
    <title>Time-Table Schedule</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        td {
            color: red
        }

        th {
            background-color: lightgreen;
        }

        td {
            height: 50px;
        }

        .subject {
            font-weight: bold;
            color: green;
        }

        .holiday {
            background-color: lightgrey;
            font-weight: bold;
        }

        .lunch {
            background-color: #FFC0CB;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Weekly TimeTable</h1>
    <table>
        <tr>
            <th>Day</th>
            <th>9.30-10.30</th>
            <th>10.30-11.30</th>
            <th>11.30-12.30</th>
            <th>12.30-1.30</th>
            <th>1.30-2.30</th>
            <th>2.30-3.30</th>
            <tr>
                <th>Monday</th>
                <td class="subject">Mathematics</td>
                <td class="subject">Science</td>
                <td class="subject">English</td>
                <td class="lunch" rowspan=5>Lunch Break</td>
                <td class="subject">Social Studies</td>
                <td class="subject">Hindi</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td class="subject">English</td>
                <td class="subject">Social Studies</td>
                <td class="subject">Hindi</td>
                <td class="subject">Mathematics</td>
                <td class="subject">Science</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td class="subject">Mathematics</td>
                <td class="subject">Hindi</td>
                <td class="subject">English</td>
                <td class="subject">Social Studies</td>
                <td class="subject">Science</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td class="subject">Science</td>
                <td class="subject">English</td>
                <td class="subject">Social Studies</td>
                <td class="subject">Mathematics</td>
                <td class="subject">Hindi</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td class="subject">English</td>
                <td class="subject">Mathematics</td>
                <td class="subject">Social Studies</td>
                <td class="subject">Hindi</td>
                <td class="subject">Science</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td class="holiday" colspan="6">Holiday</td>
            </tr>
            <th>Sunday</th>
            <td class="holiday" colspan="6">Holiday</td>
        </tr>
    </table>
</body>

</html>